{
  "name": "housing-care-system-wiki",
  "version": "1.5.8",
  "description": "Housing Care System - Web Portal, Wiki & GDD Interativo",
  "private": true,
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [
    "project-zomboid",
    "wiki",
    "gdd",
    "housing-care-system"
  ],
  "author": "VICCS",
  "license": "MIT"
}
